# Lessons-C-Sharp

Песочница/: Песочница.cs
Урок 1 - конвертация строки/: Урок 1 - конвертация строки.cs  Урок 1 - конвертация строки.csproj  Урок 1 - конвертация строки.sln
Урок 10 - Логические операторы/: Урок 10 - Логические операторы.cs  Урок 10 - Логические операторы.csproj
Урок 11 - Логические операторы (с применением методов)/: Урок 11 - Логические операторы (с применением методов).cs  Урок 11 - Логические операторы (с применением методов).csproj
Урок 12 - Условный оператор swith/: Урок 12 - Условный оператор swith.cs  Урок 12 - Условный оператор swith.csproj
Урок 13 - Условный оператор switch (case ConsoleKey)/: Урок 13 - Условный оператор switch (case ConsoleKey).cs  Урок 13 - Условный оператор switch (case ConsoleKey).csproj
Урок 14 - Простейший калькулятор. Метод CASE/: Урок 14 - Простейший калькулятор. Метод CASE.cs  Урок 14 - Простейший калькулятор. Метод CASE.csproj
Урок 15 - Нахождене 3-й цифры в числе (с проверкой, если её нет)/: Урок 15 - Нахождене 3-й цифры в числе (с проверкой, если её нет).cs  Урок 15 - Нахождене 3-й цифры в числе (с проверкой, если её нет).csproj
Урок 16 - Ряд задач (Палиндром, длина по координатам, степени)/: Урок 16 - Ряд задач (Палиндром, длина по координатам, степени).cs  Урок 16 - Ряд задач (Палиндром, длина по координатам, степени).csproj
Урок 17 - Массивы/: Урок 17 - Массивы.cs  Урок 17 - Массивы.csproj
Урок 18 - Количество чётных чиел в массиве/: Урок 18 - Количество чётных чиел в массиве.cs  Урок 18 - Количество чётных чиел в массиве.csproj
Урок 19 - Сумма нечётных элементов массива/: Урок 19 - Сумма нечётных элементов массива.cs  Урок 19 - Сумма нечётных элементов массива.csproj
Урок 2 - parse/: Урок 2 - parse.cs  Урок 2 - parse.csproj
Урок 20 - Массив. Разница между максимальным и минимальным значением/: Урок 20 - Массив. Разница между максимальным и минимальным значением.cs  Урок 20 - Массив. Разница между максимальным и минимальным значением.csproj
Урок 21 - Сортировка массива/: Урок 21 - Сортировка массива.cs  Урок 21 - Сортировка массива.csproj
Урок 22 - Нахождение координат пересекающихся прямых/: Program.cs  Урок 22 - Нахождение координат пересекающихся прямых.cs  Урок 22 - Нахождение координат пересекающихся прямых.csproj
Урок 23 - Матрица. Выводим элемент по координатам/: Урок 23 - Матрица. Выводим элемент по координатам.cs  Урок 23 - Матрица. Выводим элемент по координатам.csproj
Урок 24 - Среднее арифметическое столбцов матрицы/: Урок 24 - Среднее арифметическое столбцов матрицы.cs  Урок 24 - Среднее арифметическое столбцов матрицы.csproj
Урок 25 - ООП. Введение/: Урок 25 - ООП. Введение.cs  Урок 25 - ООП. Введение.csproj
Урок 26 - ООП. Пример со студентами/: Shed.cs  Урок 26 - ООП. Пример со студентами.cs  Урок 26 - ООП. Пример со студентами.csproj
Урок 3 - parse (try - catch)/: Урок 3 - parse (try - catch).cs  Урок 3 - parse (try - catch).csproj
Урок 4 - TryParse/: Урок 4 - TryParse.cs  Урок 4 - TryParse.csproj
Урок 5 - Арифметические операции с числами/: Program.cs  Урок 5 - Арифметические операции с числами.csproj
Урок 6 - Вывод только чётных чисел от 1 до N/: Program.cs  Урок 6 - Вывод только чётных чисел от 1 до N.csproj
Урок 7 - Инкремент и Декремент/: Урок 7 - Инкремент и Декремент.cs  Урок 7 - Инкремент и Декремент.csproj
Урок 8 - Операторы отношений/: Урок 8 - Операторы отношений.cs  Урок 8 - Операторы отношений.csproj
Урок 9 - Конструкция if else/: Урок 9 - Конструкция if else.cs  Урок 9 - Конструкция if else.csproj
