is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Урок_15___Нахождене_3_й_цифры_в_числе__с_проверкой__если_её_нет_
build_property.ProjectDir = D:\C#\Терминал\Урок 15 - Нахождене 3-й цифры в числе (с проверкой, если её нет)\
