is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Урок_13___Условный_оператор_switch__case_ConsoleKey_
build_property.ProjectDir = E:\Programming\Lessons C#\Урок 13 - Условный оператор switch (case ConsoleKey)\
