is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Урок_16___Ряд_задач__Палиндром__длина_по_координатам__степени_
build_property.ProjectDir = D:\C#\Терминал\Урок 16 - Ряд задач (Палиндром, длина по координатам, степени)\
