is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Урок_24___Среднее_арифметическое_столбцов_матрицы
build_property.ProjectDir = E:\Programming\Lessons C#\Урок 24 - Среднее арифметическое столбцов матрицы\
